* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 1em;
}

h1 {
    font-size: 1.5rem;
    text-align: center;
}

h1, h2 {
    margin: 0.5em auto;
}

section {
    margin: 1em auto;
    padding: 1em;
}

h1 span {
    color: darkred;
    text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2), -1px -1px 20px rgba(0, 0, 0, 0.2);
}

nav {
    background-color: antiquewhite;
}

nav ul {
    list-style: none;
    
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: 1em;
    
}

nav ul li a:hover {
    background-color: rgba(255, 165, 0, 0.2);
}

#ertekeles {
    background-color: lightgoldenrodyellow;
}

#ertekeles p {
    text-align: center;
    font-weight: bold;
}

#ertekeles div {
    border: 2px solid black;
    width: 100%;
    height: 20px;
    border-radius: 20px;
}

img {
    max-width: 100%;
}

.kategoria {
    border: 2px dashed black;
    text-align: center;
}

.kategoria p {
    font-size: 2em;
    font-family: "Comic Sans MS";
    font-weight: bold;
    font-variant: small-caps;
}

.kategoria:hover {
    cursor: pointer;
}

.kategoria:hover p{
    text-decoration: underline;
}

form input {
    font-size: 0.75em;
}

form {
    font-size: 1.5em;
    margin: 0.25em;
    padding: 1em;
    background-color: lightyellow;
}

label:not(label:has(input)), input:not(label input) {
    display: block;
    width: 100%;
}

label {
    margin-bottom: 0.5em;
}

input {
    padding: 1em;
}

.szeles div label{
    padding: 0.5em;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 0.5em;
    transform: scale(1.25);
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

/* Menü formázása + animáció */




/* Menü linkek áttűnés */




/* ------------------------------------------------------------------- */
/* Értékelés formázása */




/* Értékelés animáció */




/* ------------------------------------------------------------------- */
/* Kategóriák formázása + áttűnés */




/* ------------------------------------------------------------------- */
/* Űrlap formázása */




/* ------------------------------------------------------------------- */
/* Űrlap animáció */



/* Példa CSS kód */
/* General Styles */


/* General Styles */
/* 1. Menü stílus */

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}

nav ul li a {
    text-align: center;
    text-decoration: none;
    color: black;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    transition: letter-spacing 0.5s;
}

nav ul li a:hover {
    letter-spacing: 2px;
}

@keyframes linkAnimation {
    0% {
        transform: scale(0);
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    80% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

nav ul li a {
    animation: linkAnimation 1s ease-out;
}

#ertekeles {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 5fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
    align-items: center;
}

#ertekeles img {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

#ertekeles h2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#ertekeles p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#csik {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background: linear-gradient(to right, red, yellow, green);
    position: relative;
}

#csik::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 20px;
    animation: toltes 3s forwards;
}

@keyframes toltes {
    0% {
        width: 100%;
        border-radius: 20px;
    }
    25% {
        border-radius: 0 20px 20px 0;
    }
    100% {
        width: 10%;
    }
}

section > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5em 1em;
    justify-items: center;
}

.kategoria {
    width: 200px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid transparent;
    overflow: hidden;
    transition: all 0.25s;
}

.kategoria:hover {
    border-radius: 50%;
    border: 1px solid black;
}

form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;
    align-items: center;
}

.szeles {
    grid-column: 1 / -1;
}

form > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    display: flex;
    align-items: center;
    border: 1px solid gray;
    padding: 5px;
    flex: 1 1 200px;
    margin: 5px;
}

@keyframes nagyit {
    0% {
        transform: scale(1.25);
    }
    50% {
        transform: scale(2) rotateX(360deg);
    }
    100% {
        transform: scale(1.25);
    }
}

input[type="radio"]:checked {
    animation: nagyit 1s ease-in-out;
}